CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags) -ggdb
LDLIBS = -lm $$(gsl-config --libs)
CC = gcc

.PHONEY: default

default: out.txt     # the first target is made by default
	cat out.txt     # show out.txt in terminal

out.txt: main
	./main > out.txt

main: main.o integrator.o      # main depends on main.o
	$(CC) $(CFLAGS) $(LDFLAGS) main.o integrator.o -o main $(LDLIBS)    # linking

main.o : main.c             # main.o depends on main.c
	$(CC) $(CFLAGS) -c main.c -o main.o -Wall             # compilation

integrator.o : integrator.c             # main.o depends on main.c
	$(CC) $(CFLAGS) -c integrator.c -o integrator.o -Wall             # compilation

clean :
	-rm *.o $(objects) main out.txt