CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags) -ggdb -fopenmp -lgomp
LDLIBS = -lm $$(gsl-config --libs)
CC = gcc

.PHONEY: default

default: plot.svg 2dplot.svg     # the first target is made by default     # show out.txt in terminal

plot.svg : out.txt
	gnuplot plot.gpi

2dplot.svg : 2d.out.txt
	gnuplot 2dplot.gpi

out.txt: main
	./main > out.txt

2d.out.txt: 2dnet
	./2dnet > 2d.out.txt

main: main.o neural.o      # main depends on main.o
	$(CC) $(CFLAGS) $(LDFLAGS) main.o neural.o -o main $(LDLIBS)    # linking

2dnet: 2dnet.o neural.o      # main depends on main.o
	$(CC) $(CFLAGS) $(LDFLAGS) 2dnet.o neural.o -o 2dnet $(LDLIBS)    # linking

main.o : main.c             # main.o depends on main.c
	$(CC) $(CFLAGS) -c main.c -o main.o -Wall             # compilation

2dnet.o : 2dnet.c             # main.o depends on main.c
	$(CC) $(CFLAGS) -c 2dnet.c -o 2dnet.o -Wall             # compilation

neural.o : neural.c             # main.o depends on main.c
	$(CC) $(CFLAGS) -c neural.c -o neural.o -Wall             # compilation

clean :
	-rm *.o $(objects) main out.txt