CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags) -ggdb
LDLIBS = -lm $$(gsl-config --libs)
CC = gcc

.PHONEY: default
default: out.txt        # the first target is made by default
	cat out.txt     # show out.txt in terminal

out.txt: main
	./main > out.txt

main: main.o matrix.o         # main depends on main.o
	$(CC) $(CFLAGS) $(LDFLAGS) main.o matrix.o -o main $(LDLIBS)    # linking

main.o : main.c             # main.o depends on main.c
	$(CC) $(CFLAGS) -c main.c -o main.o -Wall             # compilation

matrix.o : matrix.c            
	$(CC) $(CFLAGS) -c matrix.c -o matrix.o -Wall -lm            # compilation

clean :
	-rm *.o $(objects) main *.txt
