CFLAGS = -std=gnu99 -Wall # options for the C-compiler $(CC)
LDLIBS = -lm              # libraries for the linker
CC = gcc

.PHONEY: default
default: out.txt        # the first target is made by default
	cat out.txt     # show out.txt in terminal

out.txt: main  # out.txt depends on main
	./main a b c d e f > out.txt   # run main and send output to out.txt

main: main.o              # main depends on main.o
	$(CC) $(CFLAGS) $(LDFLAGS) main.o -o main $(LDLIBS)    # linking

main.o : main.c             # main.o depends on main.c
	$(CC) $(CFLAGS) -c main.c -o main.o             # compilation
