CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags) -ggdb
LDLIBS = -lm $$(gsl-config --libs)
CC = gcc

all: linear quadratic cubic cubic-gsl
linear: linear.c
quadratic: quadratic.o qspline.o
cubic: cubic.o cspline.o
cubic-gsl: cubic-gsl.o

qspline.o: qspline.c
quadratic.o: quadratic.c
cubic.o: cubic.c
cubic-gsl.o: cubic-gsl.c